# DATABRICKS CONECTOR EXAMPLE

export DEFAULT_TARGET="dev";
export DEV_HTTP_PATH="HTTP PATH DO CLUSTER DO DATABRICKS";
export DEV_TOKEN="PERSONAL TOKEN DA SUA CONTA NO DATABRICKS";
export DEV_HOST="HOST DO CLUSTER DO DATABRICKS";
export DEV_SCHEMA="SEU SCHEMA DEV";
export DBT_PROFILES_DIR="./";
export DEV_SILVER_CONTROL_TABLE_NAME="NOME DA TABELA SIVER CONTROL";
export DEV_COLUMN_STATISTICS_TABLE_NAME="NOME DA TABELA DE ESTATISTICAS DAS TABELAS";